server {
    listen 80;
    server_name localhost;

#link the flask app(flask_webapp) to the  (i.e the url address you pu)
location / {
        proxy_pass http://flask_webapp:5000/;
        proxy_set_header Host "localhost";
    }

location /app2 {
        proxy_pass http://flask_webapp2:5000/;
        proxy_set_header Host "localhost";
    }
}
